STRINGS = {
    # Global messages
    "bot.added_by": "Adicionado por",
    "bot.alias": "Sigla",
    "bot.aliases": "Siglas",
    "bot.canvas": "Canvas",
    "bot.canvases": "Canvases",
    "bot.coordinates": "Coordenadas",
    "bot.date_added": "Data adicionada",
    "bot.date_modified": "Data modificada",
    "bot.dimensions": "Dimensões",
    "bot.errors": "Erros",
    "bot.examples": "Exemplos",
    "bot.faction": "Facção",
    "bot.name": "Nome",
    "bot.no": "Não",
    "bot.or_all_caps": "OU",
    "bot.page": "Página",
    "bot.percent": "Por cento",
    "bot.public": "Público",
    "bot.size": "Tamanho",
    "bot.subcommands": "Subcomandos",
    "bot.total": "Total",
    "bot.update": "Atualizei para a versão**{0}**! Aqui está o changelog:",
    "bot.update_no_changelog": "Atualizei para a versão **{0}**! Visite https://github.com/BrickGrass/StarlightGlimmer/releases para o changelog completo.",
    "bot.usage": "Uso",
    "bot.visibility": "Visibilidade",
    "bot.yes": "Sim",
    "bot.timeout": "O menu expirou.",

    # Error messages
    "error.account_deleted": "[[Conta excluída]]",
    "error.bad_image": "Ocorreu um erro ao tentar abrir uma imagem. Assegure-se de que a imagem fornecida não esteja corrompida.",
    "error.bad_png": "Esta imagem parece estar corrompida. Tente salvá-la novamente com um editor de imagens ou usando`{0}quantize`.",
    "error.cannot_fetch_template": "Não foi possível acessar o URL da template '{0}' . (O anexo original foi excluído?)",
    "error.cooldown": "Esse comando está em cooldown. Tente novamente em{0:.01f}s.",
    "error.faction_not_found": "Essa facção não pôde ser encontrada.",
    "error.http": "Ocorreu um erro ao recuperar dados de um local remoto. Tente mais tarde.",
    "error.http_canvas": "{0} parece estar tendo problemas de conexão. Tente mais tarde.",
    "error.invalid_color": "Essa não é uma cor válida.",
    "error.invalid_option": "Essa não é uma opção válida. Por favor, tente novamente.",
    "error.jpeg": "Ta de sacanagem? Um JPEG? Que nojo! Por favor, crie um template em PNG.",
    "error.missing_argument": "Um argumento necessário está faltando. Por favor, tente novamente.",
    "error.missing_arg_faction": "Argumento ausente: O `-f` deve ser seguido pelo nome da facção ou sigla.",
    "error.no_attachment": "Esse comando requer um anexo.",
    "error.no_dm": "Esse comando só funciona em guildas.",
    "error.no_self_permission": "Eu não tenho permissão para fazer isso neste canal.",
    "error.no_templates": "Esta guild atualmente não tem templates.",
    "error.no_templates_for_canvas": "Esta guild atualmente não tem templates por esse canvas.",
    "error.no_user_permission": "Você não tem permissão para usar esse comando.",
    "error.not_png": "Esse comando requer uma imagem PNG.",
    "error.non_discord_url": "Eu só posso aceitar URLs de anexo do Discord.",
    "error.template_not_found": "O template {0} não foi encontrado.",
    "error.template_did_you_mean": "Você quis dizer: {0}?",
    "error.timed_out": "O tempo do comando expirou.",
    "error.unknown": "Ocorreu um erro desconhecido. O desenvolvedor foi notificado. `{0}`",
    "error.why": "Mas... por que? o.O",

    # Animotes command messages
    "animotes.opt_in": "Você optou **aceitar** a conversão de emojis.",
    "animotes.opt_out": "Você optou **não aceitar** a conversão de emojis.",

    # Canvas command messages
    "canvas.diff": "{0}/{1} | {2} erros | {3} completo",
    "canvas.diff_bad_color": "{0}/{1} | {2} erros | {bad} cores erradas | {3} completo",
    "canvas.diff_error_list": "({}, {}) é {}, deveria ser {}",
    "canvas.diff_timeout": "O tempo da mensagem expirou.",
    "canvas.diff_fixed": "Todos os errros reparados! ",
    "canvas.diff_error_title": "Erros",
    "canvas.invalid_input": "Entrada inválida: não corresponde a nenhum template ou formato de coordenadas suportadas.",
    "canvas.large_template": "(Processando um template grande, aguarde...)",
    "canvas.online": "Há {0} jogadores online em {1}.",
    "canvas.online_await": "Aguardando a próxima atualização da contagem de jogadores...",
    "canvas.quantize": "Convertidos {0} pixels.",
    "canvas.repeat_not_found": "Não foi possível encontrar um comando válido para repetir.",
    "canvas.err.preview_no_args": "Entrada inválida: Nenhum template ou coordenadas providos.",
    "canvas.dither": "`Imagem convertida em {0:.2f} segundos com {1} dithering. {2}`",
    "canvas.dither_invalid": "Entrada Inválida: Por favor, especifique qual tipo de dither usar.",
    "canvas.dither_invalid_to": "Limite ou valor inválido.",
    "canvas.dither_notpngorjpg": "Dither pode ser feito somente em .PNGs ou .JPGs.",
    "canvas.dither_toolarge": "A imagem é muito grande. Por favor, use menores que {0},{0}.",
    "canvas.dither_order_and_threshold_option": "Threshold: {0}/4 Order: {1}",
    "canvas.dither_order_option": "Ordem: {0}",
    "canvas.template_report_header": "Relatório do Template",
    "canvas.fetching_data": "Buscando dados de {0}...",
    "canvas.calculating": "Calculando...",

    # Configuration command messages
    "configuration.alert_channel_cleared": "O canal de alerta foi desabilitado.",
    "configuration.alert_channel_set": "Canal de alerta foi definido como {0}.",
    "configuration.alert_channel_current": "O canal de alertas é {0}.",
    "configuration.alert_channel_none": "Canal de alertas não foi definido.",
    "configuration.autoscan_disabled": "Autoscan desativado.",
    "configuration.autoscan_enabled": "Autoscan ativado.",
    "configuration.canvas_check_1": "O canvas padrão desse servidor é **{0}**.",
    "configuration.canvas_check_2": "Para alterar o canvas padrão, execute este comando novamente com um canvas suportado. (Use `{0}help canvas` para ver a lista.)",
    "configuration.canvas_set": "O canvas padrão foi definido como **{0}**.",
    "configuration.language_check_1": "O idioma desse servidor é **{0}**.",
    "configuration.language_check_2": "Para escolher um novo idioma, execute este comando novamente com uma das seguintes opções:",
    "configuration.language_set": "Idioma foi definido como **English (US)**.",
    "configuration.prefix_set": "O prefixo deste servidor foi definido como **{0}**.",
    "configuration.role_list_header": "Lista de cargos",
    "configuration.role_list_botadmin": "Pode fazer qualquer coisa que um administrador pode fazer",
    "configuration.role_list_footer": "Use '{0}role <type>' para ver o atual cargo vinculado.",
    "configuration.role_list_templateadder": "Pode adicionar e remover templates adicionados por ele mesmo",
    "configuration.role_list_templateadmin": "Pode adicionar e remover qualquer template",
    "configuration.role_not_found": "Esse cargo não foi encontrado.",
    "configuration.role_bot_admin_check": "Os privilégios de administrador do bot estão atribuídos a `@{0}`.",
    "configuration.role_bot_admin_cleared": "Privilégios de administrador de bots resetados com sucesso.",
    "configuration.role_bot_admin_not_set": "Privilégios de administrador de bot não foram atribuídos a nenhum cargo.",
    "configuration.role_bot_admin_set": "Privilégios de administrador de bot atribuídos ao cargo`@{0}`.",
    "configuration.role_template_adder_check": "Os privilégios de adcionador de template estão atribuídos atualmente a`@{0}`.",
    "configuration.role_template_adder_cleared": "Privilégios de adcionador de template resetados com sucesso.",
    "configuration.role_template_adder_not_set": "Privilégios de adcionador de template não foram atribuídos a um cargo.",
    "configuration.role_template_adder_set": "Privilégios de adcionador de template atribuídos ao cargo`@{0}`.",
    "configuration.role_template_admin_check": "Os privilégios de Template Admin estão atualmente atribuídos a `@{0}`.",
    "configuration.role_template_admin_cleared": "Privilégios de Template Admin resetados com sucesso.",
    "configuration.role_template_admin_not_set": "Privilégios de Template Admin não foram atribuídos a um cargo.",
    "configuration.role_template_admin_set": "Privilégios de Template Admin atribuídos ao cargo `@{0}`.",

    # Faction command messages
    "faction.alias_already_exists": "Já existe uma facção com essa sigla.",
    "faction.already_faction": "Essa guild já é uma facção.",
    "faction.assembled": "Facção `{}` criada.",
    "faction.clear_alias": "Sigla da facção resetado.",
    "faction.clear_color": "Cor da facção resetada.",
    "faction.clear_description": "Descrição da facção removida.",
    "faction.clear_emblem": "Emblema de facção removido.",
    "faction.clear_hide": "Mostrar facção `{}`.",
    "faction.clear_invite": "Convite da facção apagado. NOTA: o link do convite ainda está ativo e deve ser removido manualmente.",
    "faction.disbanded": "Facção desfeita com sucesso.",
    "faction.err.alias_length": "O nome da facção deve ter entre 1 e 5 caracteres.",
    "faction.err.description_length": "A descrição da facção deve ter no máximo 240 caracteres.",
    "faction.err.invalid_invite": "Esse não é um convite válido.",
    "faction.err.invite_not_this_guild": "Você deve usar um convite para essa guild.",
    "faction.err.name_length": "O nome da facção deve ter entre 6 e 32 caracteres.",
    "faction.faction_list_footer_1": "Use '{0}facção <page>' para ver essa página",
    "faction.faction_list_footer_2": "Use '{0}facção info <name>' para ver mais informações sobre uma facção.",
    "faction.list_header": "Lista de facções",
    "faction.must_be_a_faction": "Esse servidor precisa se tornar uma facção para usar esse comando.",
    "faction.name_already_exists": "Uma facção com esse nome já existe.",
    "faction.no_alias": "Essa facção não possui uma sigla.",
    "faction.no_description": "Esta facção não tem uma descrição.",
    "faction.no_emblem": "Esta facção não tem um emblema.",
    "faction.no_invite": "Esta facção não tem um convite público.",
    "faction.no_factions": "Não parece haver nenhum servidor ainda ...",
    "faction.not_a_faction_yet": "Este servidor ainda não criou uma facção.",
    "faction.set_alias": "Nome da facção definido como`{}`.",
    "faction.set_color": "Cor da facção definida.",
    "faction.set_description": " Descrição de facção definida.",
    "faction.set_emblem": "Emblema da facção definido.",
    "faction.set_invite": "Convite da facção definido.",
    "faction.set_hide": "Facção escondida`{}`.",
    "faction.set_name": "Facção renomeada para`{}`.",

    # General command messages
    "general.err.cannot_get_changelog": "Houve um erro procurando o changelog. Acesse https://github.com/BrickGrass/StarlightGlimmer/releases para ver todas as versões.",
    "general.help_command_list_header": "Lista de Comandos",
    "general.help_more_info": "Use `{}help <commando>` para ver mais informações sobre um comando específico.",
    "general.help_subcommand": "# Use '{}help {} (subcommando)' para ver mais informações sobre um subcomando",
    "general.ping": "Pinging...",
    "general.pong": "Pong! | **{0}ms**",
    "general.suggest": "Sua sugestão foi enviada. Obrigdx por sua contribuição!",
    "general.version": "O número da minha versão é **{0}**",

    # Template command messages
    "template.added": "Template '{0}' adicionado!",
    "template.duplicate_list_open": "Os seguintes templates já correspondem a esta imagem:",
    "template.duplicate_list_close": "Criar um novo template mesmo assim?",
    "template.err.max_templates": "Esse servidor atingiu o limite de templates. Por favor, remova algum template antes de adicionar um novo.",
    "template.err.name_exists": "Um template com esse nome já existe. Por favor escolha um nome diferente.",
    "template.err.name_not_found": "Não foi possível encontrar o template com nome `{0}`.",
    "template.err.name_too_long": "Esse nome é muito longo. Por favor, use um nome até {0} caracteres.",
    "template.err.no_public_templates": "Atualmente não há templates públicos.",
    "template.err.not_owner": "Você não tem permissão para modificar esse template.",
    "template.err.no_image": "É necessário anexar uma imagem para adcionar um template.",
    "template.err.invalid_coords": "Coordenadas precisam ser em números!",
    "template.err.template_gen_error": "Houve um erro ao criar o template.",
    "template.link_to_canvas": "Link para o canvas",
    "template.list_all_footer_1": "Use '{0}template all <página>' para ver essa página",
    "template.list_all_footer_2": "Use '{0}template info -f <facção> <nome_do_template>' para ver mais informações em um template",
    "template.list_header": "Lista de templates",
    "template.list_footer_1": "Use '{0}template <página>' para ver essa página",
    "template.list_footer_2": "Use '{0}template info <nome_do_template>' para ver mais informações de um template",
    "template.name_exists_ask_replace": "Um template com o nome '{0}' já existe para {1} a ({2}, {3}). Substituo?",
    "template.not_quantized": "Esta imagem contém cores que não fazem parte da paleta deste canvas. Você gostaria de converter?",
    "template.remove": "Removido com sucesso'{0}'.",
    "template.updated": "Template '{0}' atualizado!",
    "template.menuclose": "Menu exited!",

    # Command brief help
    "brief.alertchannel": "Definir ou limpar o canal usado para alertas de atualização.",
    "brief.alertchannel.clear": "Limpa o canal de alerta.",
    "brief.alertchannel.set": "Define o canal de alerta.",
    "brief.assemble": "adiciona esta guild em uma facção.",
    "brief.autoscan": "Alterna automaticamente visualização e  diferencial.",
    "brief.canvas": "Define o canvas padrão para essa guild.",
    "brief.canvas.pixelcanvas": "Define o canvas padrão para Pixelcanvas.io.",
    "brief.canvas.pixelzone": "Define o canvas padrão para Pixelzone.io.",
    "brief.canvas.pxlsspace": "Define o canvas padrão para Pxls.space.",
    "brief.changelog": "Obtém um link para minha página de lançamentos.",
    "brief.diff": "Verifica o status de conclusão de um template em um canvas.",
    "brief.diff.pixelcanvas": "Cria um diff usando o Pixelcanvas.io",
    "brief.diff.pixelzone": "Cria um diff usando o Pixelzone.io.",
    "brief.diff.pxlsspace": "Cria um diff usando o Pxls.space",
    "brief.disband": "Desativar a facção dessa guild.",
    "brief.ditherchart": "Obtém um gráfico de cores do canvas combinando varias delas.",
    "brief.ditherchart.pixelcanvas": "Obtém um gráfico de combinação de cores do Pixelcanvas.io",
    "brief.ditherchart.pixelzone": "Obtém um gráfico de combinação de cores do Pixelzone.io",
    "brief.ditherchart.pxlsspace": "Obtém um gráfico de combinação de cores do Pxls.space",
    "brief.faction": "Gerencia a facção desta guild.",
    "brief.faction.name": "Ver ou modificar o nome da facção desta guild.",
    "brief.faction.name.set": "Defina o nome da facção desta guilda.",
    "brief.faction.alias": "Visualizar ou modificar o nome da facção desta guild.",
    "brief.faction.alias.clear": "Limpe o nome da facção desta guild.",
    "brief.faction.alias.set": "Defina o nome da facção desta guild.",
    "brief.faction.invite": "Visualizar ou modificar o link de convite.",
    "brief.faction.invite.clear": "Limpar o link de convite.",
    "brief.faction.invite.set": "Definir o link de convite.",
    "brief.faction.desc": "Visualizar ou modificar a descrição.",
    "brief.faction.desc.clear": "Limpar a descrição.",
    "brief.faction.desc.set": "Definir a descrição.",
    "brief.faction.emblem": "Visualizar ou modificar a imagem do emblema.",
    "brief.faction.emblem.clear": "Limpar a imagem do emblema.",
    "brief.faction.emblem.set": "Definir a imagem do emblema.",
    "brief.faction.color": "Visualizar ou modificar a cor.",
    "brief.faction.color.clear": "Limpar a cor.",
    "brief.faction.color.set": "Definir a cor.",
    "brief.factioninfo": "Obter informações sobre uma facção.",
    "brief.factionlist": "Listar todas as facções.",
    "brief.github": "Obtém um link para o meu repositório GitHub.",
    "brief.gridify": "Adiciona uma grade a um template.",
    "brief.help": "Exibe esta mensagem.",
    "brief.hide": "Oculta uma facção das listas públicas.",
    "brief.info": "Obter informações sobre uma facção.",
    "brief.invite": "Obtém meu link de convite.",
    "brief.language": "Define meu idioma.",
    "brief.online": "Mostra quantos jogadores estão online no momento.",
    "brief.online.pixelcanvas": "Mostra quantos jogadores estão atualmente online no Pixelcanvas.io.",
    "brief.online.pixelzone": "Mostra quantos jogadores estão online no Pixelzone.io.",
    "brief.online.pxlsspace": "Mostra quantos jogadores estão atualmente online no Pxls.space.",
    "brief.ping": "Pong!",
    "brief.prefix": "Define o meu prefixo de comando para esta guild.",
    "brief.preview": "Visualiza a tela em uma determinada coordenada ou template.",
    "brief.preview.pixelcanvas": "Cria uma visualização usando Pixelcanvas.io.",
    "brief.preview.pixelzone": "Cria uma visualização usando Pixelzone.io.",
    "brief.preview.pxlsspace": "Cria uma visualização usando Pxls.space.",
    "brief.quantize": "rudemente converte uma imagem para a paleta de um canvas.",
    "brief.quantize.pixelcanvas": "Converte cores usando a paleta do Pixelcanvas.io.",
    "brief.quantize.pixelzone": "Converte cores usando a paleta do Pixelzone.io.",
    "brief.quantize.pxlsspace": "Converte cores usando a paleta do Pxls.space.",
    "brief.register": "Optar por substituição de emoji animado.",
    "brief.repeat": "Repete o último comando do canvas usado.",
    "brief.role": "Atribuir privilégios de bot a um cargo.",
    "brief.role.botadmin": "Configurar privilégios de administrador de bots.",
    "brief.role.botadmin.clear": "Limpar o cargo atribuído a Bot Admin.",
    "brief.role.botadmin.set": "Definir o cargo atribuído ao Bot Admin.",
    "brief.role.templateadder": "Configurar Template Adder previlegios.",
    "brief.role.templateadder.clear": "Limpar o cargo atribuído a Template Adder.",
    "brief.role.templateadder.set": "Definir o cargo atribuído a Template Adder.",
    "brief.role.templateadmin": "Configurar Template Admin previlegios.",
    "brief.role.templateadmin.clear": "Limpar o cargo atribuído a Template Admin.",
    "brief.role.templateadmin.set": "Definir o cargo atribuído a Template Admin.",
    "brief.suggest": "Envia uma sugestão para o desenvolvedor.",
    "brief.template": "Gerencia templates.",
    "brief.template.add": "Adiciona um template.",
    "brief.template.add.pixelcanvas": "Adiciona um template para Pixelcanvas.io.",
    "brief.template.add.pixelzone": "Adiciona um template para Pixelzone.io.",
    "brief.template.add.pxlsspace": "Adiciona um template para Pxls.space.",
    "brief.template.all": "Listar todos os templates para todas as facções.",
    "brief.template.check": "Verifique o status de conclusão de todos os templates.",
    "brief.template.check.pixelcanvas": "Verifique o status de conclusão de todos os Pixelcanvas.io templates.",
    "brief.template.check.pixelzone": "Verifique o status de conclusão de todos os Pixelzone.io templates.",
    "brief.template.check.pxlsspace": "Verifique o status de conclusão de todos os Pxls.space templates.",
    "brief.template.info": "Exibe informações sobre um template.",
    "brief.template.remove": "Remove um template.",
    "brief.unhide": "Mostrar uma facção nas listas públicas.",
    "brief.unregister": "Desativar a substituição de emoji animado.",
    "brief.version": "Obtém meu número de versão.",

    # Command long help
    "help.alertchannel.set": "Use a sintaxe #canal com este comando para garantir que o canal correto esteja definido.",
    "help.assemble": "Nomes de facções e abreviações devem ser exclusivos. Os nomes devem ter entre 6 e 32 caracteres, diferenciando maiúsculas e minúsculas. As abreviações devem ter entre 1 e 5 caracteres, sem distinção entre maiúsculas e minúsculas.",
    "help.autoscan":
        """Se habilitado, vou assistir a todas as mensagens por coordenadas e automaticamente criar previews e diffs de acordo com essas regras:
        - Qualquer mensagem com coordenadas no formato "@ 0, 0" acionará uma visualização para o canvas padrão (veja `{p}help canvas`)
        - Qualquer mensagem com um link para um canvas suportado acionará uma visualização para esse canvas.
        - Qualquer mensagem com coordenadas no formato "0, 0" com um PNG anexado acionará um diff para o canvas padrão.
        - As visualizações têm precedência sobre os diffs""",
    "help.canvas": "Padrão para Pixelcanvas.io.",
    "help.diff":
        """As imagens devem estar no formato PNG.
        Os pixels com erro serão marcados em vermelho. Pixels que não correspondem à paleta da tela ("cores erradas") serão marcados em azul(veja `{p}help quantize`).
        Você não pode ampliar uma imagem para conter mais de 4 milhões de pixels.
        Use o sinalizador `-e` para imprimir as coordenadas específicas dos primeiros 15 pixels com erro.""",
    "help.faction.create":
        """As facções devem ter nomes exclusivos (de 6 a 32 caracteres, com distinção entre maiúsculas e minúsculas) e se forem, abreviações exclusivas (de 1 a 5 caracteres, insensíveis a maiúsculas e minúsculas).
        Uma guild só pode ter uma facção a qualquer momento.""",
    "help.faction.hide": "Você ainda pode ver informações sobre facções ocultas se você usar explicitamente o nome ou sigla deles em comandos com o parâmetro `-f`.",
    "help.faction.name.set": "Os nomes das facções devem ser exclusivos. Min 6 chars, max 32 chars. Maiúsculas e minúsculas.",
    "help.faction.alias.set": "As siglas da facção devem ser exclusivas. Min 1 char, max 32 chars.",
    "help.faction.desc.set": "Max 240 carateres.",
    "help.faction.emblem.set": "URLs devem ser URLs do discórd.",
    "help.faction.color.set": "A cor deve ser um número hexadecimal válido. Padrão 0xCF6EE4.",
    "help.gridify": "Você não pode ampliar uma imagem para conter mais de 4 milhões de pixels.",
    "help.prefix": "O comprimento máximo é de 5 caracteres. Você realmente não deveria precisar de mais de 2.",
    "help.preview":
        """O zoom máximo é de 16. O zoom mínimo é de -8. Você não pode ampliar uma imagem para conter mais de 4 milhões de pixels.
        Use o sinalizador '-t' para criar uma pré-visualização de tamanho padrão centralizada em um modelo.""",
    "help.quantize":
        """Isso deve ser usado principalmente se `{p}diff` está lhe dizendo que sua imagem tem "cores erradas".
        Utilizar este comando para criar templates a partir de imagens não editadas não é sugerido.""",
    "help.register":
        """Você só precisa se registrar uma vez para isso se aplicar a todas as guilds.
        Esse recurso requer que eu tenha a permissão Gerenciar mensagens.""",
    "help.repeat": "Este comando aplica-se apenas a 'preview', 'diff' e suas invocações automáticas. Apenas 50 mensagens de retorno serão pesquisadas.",
    "help.role.botadmin": "Se um usuário tiver um cargo com esse privilégio vinculado a ele, esse usuário poderá usar qualquer um dos meus comandos sem restrições. Eles terão as mesmas permissões que os administradores da guild.",
    "help.role.templateadder": "Se esse privilégio estiver vinculado a um cargo, todos os membros regulares perderão a capacidade de modificar templates, a menos que tenham ese cargo.",
    "help.role.templateadmin": "Se um usuário tiver um cargo com esse privilégio vinculado a ele, esse usuário poderá adicionar e remover qualquer modelo usando o comando 'templates', independentemente da propriedade.",
    "help.template.add":
        """A imagem deve estar no formato PNG. Se a imagem não for convertida para a paleta do canvas de destino, oferecerei para converter-la para você.
        Uma guild pode ter até 25 templates a qualquer momento.
        Os templates devem ter nomes exclusivos (máximo de 32 caracteres, diferenciando maiúsculas de minúsculas). Se você tentar adicionar um novo template com o mesmo nome de um existente, ele será substituído se você tiver permissão para remover o antigo (veja `{p}help remove`).
        Eu só armazeno URLs para templates. Se a mensagem que originalmente enviou um template for excluída, seu URL será violado e o modelo será perdido. Salve backups no seu computador, por via das dúvidas.""",
    "help.template.info": "Use o -r flag para retornar apenas a imagem bruta sem informações extras.Você também pode adicionar um fator de zoom ao usar essa opção.",
    "help.template.remove": "Esse comando só pode ser usado se o template que está sendo removido tiver sido adicionado por você, a menos que você seja um administrador de template, administrador de bot ou tenha a permissão de administrador(veja 'role').",
    "help.unregister": "Você só precisa cancelar o registro uma vez para que isso se aplique a todas as guilds.",

    # Command signatures
    "signature.alertchannel": "(subcomando)",
    "signature.alertchannel.set": "<canal>",
    "signature.assemble": "<nome> (apelido)",
    "signature.canvas": "(subcomando)",
    "signature.diff": ["(subcomando) (-e) <coordenadas> (zoom)", "(-e) (-f facção) <template> (zoom)"],
    "signature.diff.pixelcanvas": "(-e) <coordenadas> (zoom)",
    "signature.diff.pixelzone": "(-e) <coordenadas> (zoom)",
    "signature.diff.pxlsspace": "(-e) <coordenadas> (zoom)",
    "signature.ditherchart": "(subcomando)",
    "signature.faction": "(subcomando)",
    "signature.faction.name": "(subcomando)",
    "signature.faction.name.set": "<nome>",
    "signature.faction.alias": "(subcomando)",
    "signature.faction.alias.set": "<apelido>",
    "signature.faction.desc": "(subcomando)",
    "signature.faction.desc.set": "<descrição>",
    "signature.faction.emblem": "(subcomando)",
    "signature.faction.emblem.set": ["", "<url>"],
    "signature.faction.color": "(subcomando)",
    "signature.faction.color.set": "<cor>",
    "signature.factioninfo": "(facção)",
    "signature.gridify": ["(tamanho)", "<template> (tamanho)"],
    "signature.hide": "<facção>",
    "signature.info": "<facção>",
    "signature.language": "(código)",
    "signature.online": "(subcomando)",
    "signature.prefix": "<prefixo>",
    "signature.preview": ["(subcomando) <coordenadas> (zoom)", "(-t) (-f facção) <template> (zoom)"],
    "signature.preview.pixelcanvas": "<coordenadas> (zoom)",
    "signature.preview.pixelzone": "<coordenadas> (zoom)",
    "signature.preview.pxlsspace": "<coordenadas> (zoom)",
    "signature.quantize": "(subcomando)",
    "signature.quantize.pixelcanvas": ["", "<template>"],
    "signature.quantize.pixelzone": ["", "<template>"],
    "signature.quantize.pxlsspace": ["", "<template>"],
    "signature.role": "(cargo)",
    "signature.role.botadmin": "(subcomando)",
    "signature.role.botadmin.set": "<cargo>",
    "signature.role.templateadder": "(subcomando)",
    "signature.role.templateadder.set": "<cargo>",
    "signature.role.templateadmin": "(subcomando)",
    "signature.role.templateadmin.set": "<cargo>",
    "signature.suggest": "<sugestão>",
    "signature.template": "(subcomando)",
    "signature.template.add": "(subcomando) <nome> <x> <y> (url)",
    "signature.template.add.pixelcanvas": "<nome> <x> <y> (url)",
    "signature.template.add.pixelzone": "<nome> <x> <y> (url)",
    "signature.template.add.pxlsspace": "<nome> <x> <y> (url)",
    "signature.template.check": "(subcomando)",
    "signature.template.info": "(-r) (-f facção) <template> (zoom)",
    "signature.template.remove": "<template>",
    "signature.unhide": "(facção)",

    # Examples
    "example.alertchannel": [("clear", "Limpa o canal de alerta se houver um"),
                             ("set #bot-spam", "Definir o canal de alerta para um canal chamado 'bot-spam")],
    "example.alertchannel.set": [("#bot-spam", "Definir o canal de alerta para um canal chamado 'bot-spam'")],
    "example.assemble": [("CoolFaction", "Cria a sua guild uma facção chamada 'CoolFaction'"),
                         ("\"Cool Faction\" cf", "Cria a sua guild em uma facção chamada 'Cool Faction' com sigla'cf'")],
    "example.canvas": [("", "Mostrar o canvas padrão atualmente definido"),
                       ("pc", "Define o canvas padrão para Pixelcanvas.io")],
    "example.diff": [("pc 100 100", "(com um anexo) Verifica uma imagem contra Pixelcanvas.io em (100, 100)"),
                     ("520 -94 7", "(com um anexo) Verifique uma imagem no canvas padrão em (520, -94) e amplia o resultado 7 vezes"),
                     ("-e -256 345", "(com um anexo) Verifica uma imagem no canvas padrão em (-256, 345) e imprime uma pequena lista de pixels de erros específicos"),
                     ("\"My Template\"", "Verifica um template chamado 'My Template'"),
                     ("-f CoolFaction CoolTemplate", "Verifica um template chamado 'CoolTemplate' pertencente à facção 'CoolFaction'"),
                     ("-e -f CoolFaction CoolTemplate", "Verifica um template chamado 'CoolTemplate' pertencente à facção 'CoolFaction' e imprime uma pequena lista de pixels de erros específicos")],
    "example.diff.pixelcanvas": [("100 100", "(com um anexo) Verifique uma imagem no Pixelcanvas.io em (100, 100)"),
                                 ("100 100 7", "(com um anexo) Verifique uma imagem no Pixelcanvas.io em (100, 100) e amplia o resultado 7 vezes")],
    "example.diff.pixelzone": [("100 100", "(com um anexo) Verifica uma imagem no Pixelzone.io em (100, 100)"),
                               ("100 100 7", "(com um anexo) Verifica uma imagem no Pixelzone.io em (100, 100) e amplia o resultado 7 vezes")],
    "example.diff.pxlsspace": [("100 100", "(com um anexo) Verifica uma imagem no Pxls.space em (100, 100)"),
                               ("100 100 7", "(com um anexo) Verifica uma imagem no Pxls.space em (100, 100) e amplia o resultado 7 vezes")],
    "example.ditherchart": [("pc", "Obter o ditherchart para Pixelcanvas.io")],
    "example.faction": [("name", "Imprime o nome atual da sua facção"),
                        ("desc set Hello World!", "Define a descrição da sua facção para 'Hello World!'"),
                        ("alias clear", "Limpa a sigla da sua facção")],
    "example.faction.alias": [("", "Imprime a sigla atual da sua facção"),
                              ("set abc", "Define a sigla da sua facção para 'abc'"),
                              ("clear", "Limpa a sigla da sua facção")],
    "example.faction.color": [("", "Imprime a cor atual da sua facção"),
                              ("set FFFFFF", "Define a cor da sua facção para 'FFFFFF'"),
                              ("clear", "Redefine sua cor de facção para o padrão")],
    "example.faction.desc": [("", "Imprime a descrição atual da sua facção"),
                             ("set Hello World!", "Define a descrição da sua facção para 'Hello World!'"),
                             ("clear", "Limpa a descrição da sua facção")],
    "example.faction.emblem": [("", "Imprime o emblema atual da sua facção"),
                               ("set https://cdn.discordapp.com/.../emblem.jpg", "Defina seu emblema de facção para a imagem no URL"),
                               ("clear", "Limpa o emblema da sua facção")],
    "example.faction.invite": [("", "Imprime o link de convite atual da sua facção"),
                               ("set", "Cria automaticamente um novo convite instantâneo para este canal e o define"),
                               ("set aAbBcC", "Define o link de convite público da sua facção para um convite existente com o ID 'aAbBcC'"),
                               ("set https://discord.gg/<id>", "Define o link de convite público da sua facção para um URL existente"),
                               ("clear", "Limpa o link de convite da sua facção")],
    "example.faction.name": [("", "Imprime o nome atual da sua facção"),
                             ("set \"My Cool New Faction\"", "Define o nome da sua facção para 'My Cool New Faction'")],
    "example.factioninfo": [("\"That Faction\"", "Obtém informações sobre uma facção chamada 'That Faction'"),
                            ("abc", "Obtém informações sobre uma facção com a sigla 'abc'")],
    "example.gridify": [("#8", "(com um anexo) Coloca grade em uma imagem ampliada 8 vezes"),
                        ("MyTemplate #16", "Coloca grade no template chamado 'MyTemplate' ampliado 8 vezes"),
                        ("-c 080808 MyTemplate #10", "Coloca grade no template chamado 'MyTemplate' ampliado 8 vezes usando o hex 0x080808 como a cor da grade")],
    "example.hide": [("\"GTFO Faction\"", "Esconde uma facção chamada 'Facção GTFO''"),
                     ("gtfo", "Esconde uma facção com a sigla 'gtfo'")],
    "example.language": [("", "Ver meu idioma atual e opções de idiomas disponíveis"),
                         ("en-us", "Definir meu idioma para inglês (EUA)")],
    "example.online": ["pc", "Obtém o número de jogadores atualmente online no Pixelcanvas.io"],
    "example.prefix": [("", "Ver meu prefixo atual"),
                       ("#", "Definir o meu prefixo de comando para '#'")],
    "example.preview": [("pc 900 900", "Visualize o Pixelcanvas.io centralizada em (900, 900)"),
                        ("900 900 7", "Visualizar o canvas padrão centralizada em (900, 900) ampliada 7 vezes"),
                        ("900 900 -7", "Visualize o canvas padrão centralizada em (900, 900) com menos zoom 7 vezes"),
                        ("\"My Template\"", "Visualize um template chamado 'My Template'"),
                        ("-t -f \"That Faction\" \"Their Cool Template\" -2", "Crie uma pré-visualização de tamanho padrão centralizada em um modelo chamado 'Their Cool Template', pertencente à facção 'That Faction', reduzida duas vezes")],
    "example.preview.pixelcanvas": [("900 900", "Visualize o Pixelcanvas.io centrado em (900, 900)"),
                                    ("900 900 7", "Pré-visualização Pixelcanvas.io centrado em (900, 900) ampliado 7 vezes"),
                                    ("900 900 -7", "Pré-visualização Pixelcanvas.io centrado em (900, 900) menos zoom 7 vezes")],
    "example.preview.pixelzone": [("900 900", "Pré-visualização Pixelzone.io centrado em (900, 900)"),
                                  ("900 900 7", "Pré-visualização Pixelzone.io centrado em (900, 900) ampliado 7 vezes"),
                                  ("900 900 -7", "Pré-visualização Pixelzone.io centrado em (900, 900) menos zoom 7 vezes")],
    "example.preview.pxlsspace": [("900 900", "Visualize o Pxls.space centrado em (900, 900)"),
                                  ("900 900 7", "Visualize Pxls.space centralizado em (900, 900) ampliado 7 vezes"),
                                  ("900 900 -7", "Visualize o Pxls.space centrado em (900, 900), menos 7 vezes")],
    "example.quantize": [("", "(com um anexo) Converte um anexo para a paleta do canvas padrão"),
                         ("pc", "(com um anexo) Converte um anexo à paleta de Pixelcanvas.io"),
                         ("pc MyTemplate", "Converte um modelo chamado 'MyTemplate' para a paleta de Pixelcanvas.io")],
    "example.quantize.pixelcanvas": [("", "(com um anexo) converte um anexo à paleta de Pixelcanvas.io"),
                                     ("MyTemplate", "Converte um temaplate chamado 'MyTemplate' para a paleta de Pixelcanvas.io")],
    "example.quantize.pixelzone": [("", "(com um anexo) converte um anexo à paleta de Pixelzone.io"),
                                   ("MyTemplate", "converte um template chamado 'MyTemplate' para a paleta de Pixelzone.io")],
    "example.quantize.pxlsspace": [("", "(com um anexo) converte um anexo à paleta de Pxls.space"),
                                   ("MyTemplate", "Converte um template chamado 'MyTemplate' para a paleta de Pxls.space")],
    "example.role": [("", "Mostrar as permissões disponíveis"),
                     ("botadmin", "Mostra o cargo vinculado à permissão botadmin"),
                     ("botadmin set admin-role", "Defina a permissão botadmin para uma função chamada 'admin-role'")],
    "example.role.botadmin": [("", "Mostra o cargo vinculado à permissão botadmin"),
                              ("set admin-role", "Defina a permissão botadmin para uma função chamada 'admin-role'"),
                              ("clear", "Limpar a permissão botadmin")],
    "example.role.botadmin.set": [("admin-role", "Defina a permissão botadmin para uma função chamada 'admin-role'")],
    "example.role.templateadder": [("", "Mostrar o papel vinculado à permissão do templateadder"),
                                   ("set adder-role", "Definir a permissão de templateadder para uma função chamada 'adder-role'"),
                                   ("clear", "Limpar a permissão do templateadder")],
    "example.role.templateadder.set": [("adder-role", "Definir a permissão de templateadder para uma função chamada 'adder-role'")],
    "example.role.templateadmin": [("", "Mostrar o papel vinculado à permissão templateadmin"),
                                   ("set t-admin-role", "Defina a permissão templateadmin para uma função chamada 't-admin-role'"),
                                   ("clear", "Limpar a permissão templateadmin")],
    "example.role.templateadmin.set": [("t-admin-role", "Defina a permissão templateadmin para uma função chamada 't-admin-role'")],
    "example.suggest": [("you're mom gay lol", "Enviar 'you're mom gay lol' para o dev como uma sugestão")],
    "example.template": [("", "Listar todos as templates para esta guild"),
                         ("all", "Listar todos os templates públicos de todas as facções"),
                         ("add pc MyTemplate 100 100", "(com um anexo) Crie um modelo chamado 'MyTemplate' para Pixelcanvas.io em (100, 100)"),
                         ("-f OtherFaction", "Listar todos os templates públicos de uma facção denominada 'OtherFaction'")],
    "example.template.add": [("MyTemplate 100 100", "(com um anexo) Crie um modelo chamado 'MyTemplate' para o canvas padrão em (100, 100)"),
                             ("pc MyTemplate 100 100", "(com um anexo) Crie um modelo chamado 'MyTemplate' paraPixelcanvas.io at (100, 100)"),
                             ("pc MyTemplate 100 100 https://cdn.discordapp.com/.../avatar.jpg", "Crie um modelo chamado 'MyTemplate' para Pixelcanvas.io em (100, 100) usando a imagem da URL")],
    "example.template.add.pixelcanvas": [("MyTemplate 100 100", "(com um anexo) Crie um modelo chamado 'MyTemplate' para Pixelcanvas.io em (100, 100)"),
                                         ("MyTemplate 100 100 https://cdn.discordapp.com/.../avatar.jpg", "Crie um modelo chamado 'MyTemplate' para Pixelcanvas.io em (100, 100) usando a imagem da URL")],
    "example.template.add.pixelzone": [("MyTemplate 100 100", "(com um anexo) Crie um modelo chamado 'MyTemplate' para Pixelzone.io em(100, 100)"),
                                       ("MyTemplate 100 100 https://cdn.discordapp.com/.../avatar.jpg", "Crie um modelo chamado 'MyTemplate' para Pixelzone.io em (100, 100) usando a imagem da URLt")],
    "example.template.add.pxlsspace": [("MyTemplate 100 100", "(com um anexo) Crie um modelo chamado 'MyTemplate' para Pxls.space em (100, 100)"),
                                       ("MyTemplate 100 100 https://cdn.discordapp.com/.../avatar.jpg", "Crie um modelo chamado 'MyTemplate' para Pxls.space em (100, 100) usando a imagem da URL")],
    "example.template.check": [("", "Verifique o status de conclusão de todos os templates desta guild"),
                               ("pc", "Verifique o status de conclusão de todos os templates de Pixelcanvas.io dessa guild")],
    "example.template.info": [("MyTemplate", "Obter informações sobre um modelo chamado 'MyTemplate'"),
                              ("-f CoolFaction CoolTemplate", "Obter informações sobre um modelo chamado 'CoolTemplate' pertencente a uma facção chamada 'CoolFaction'"),
                              ("-r RawTemplate 5", "Obtenha apenas a imagem do template chamado 'RawTemplate' ampliada 5 vezes."),
                              ("-r -f CoolFaction CoolRawTemplate 4", "Obtenha apenas a imagem de um modelo chamado 'CoolRawTemplate' pertencente a uma facção chamada 'CoolFaction' ampliada 4 vezes")],
    "example.template.remove": [("MyTemplate", "Remover um modelo chamado 'MyTemplate'")],
    "example.unhide": [("", "Lista todas as facções atualmente ocultas"),
                       ("\"GTFO Faction\"", "Exibe uma facção chamada 'Facção GTFO'"),
                       ("gtfo", "Exibe uma facção com a sigla 'gtfo'")],

    # Canvas colors
    "color.unknown": "Desconhecido",

    "color.pixelcanvas.0": "Branco",
    "color.pixelcanvas.1": "Cinza Claro",
    "color.pixelcanvas.2": "Cinza Escuro",
    "color.pixelcanvas.3": "Preto",
    "color.pixelcanvas.4": "Rosa",
    "color.pixelcanvas.5": "Vermelho",
    "color.pixelcanvas.6": "Laranja",
    "color.pixelcanvas.7": "Marrón",
    "color.pixelcanvas.8": "Amarelo",
    "color.pixelcanvas.9": "Verde Claro",
    "color.pixelcanvas.10": "Verde",
    "color.pixelcanvas.11": "Ciano",
    "color.pixelcanvas.12": "Teal",
    "color.pixelcanvas.13": "azul",
    "color.pixelcanvas.14": "Roxo Claro",
    "color.pixelcanvas.15": "Roxo",

    "color.pixelzone.0": "Cinza Escuro",
    "color.pixelzone.1": "Preto",
    "color.pixelzone.2": "Cinza Claro",
    "color.pixelzone.3": "Branco",
    "color.pixelzone.4": "Marrón",
    "color.pixelzone.5": "Pink",
    "color.pixelzone.6": "Roxo Claro",
    "color.pixelzone.7": "Roxo",
    "color.pixelzone.8": "Vermelho",
    "color.pixelzone.9": "Laranja",
    "color.pixelzone.10": "Amarelo",
    "color.pixelzone.11": "Verde Claro",
    "color.pixelzone.12": "Verde",
    "color.pixelzone.13": "Ciano",
    "color.pixelzone.14": "Teal",
    "color.pixelzone.15": "Azul"
}
